<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.StandFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView

                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:videoId="jRiFAF_ln3M"
                app:autoPlay="false"
                app:showYouTubeButton="true"
                app:handleNetworkEvents="true"

                app:enableLiveVideoUi="false"
                app:showVideoCurrentTime="true"
                app:showVideoDuration="true"
                app:showSeekBar="true"
                app:showFullScreenButton="true"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"

                android:text="Math:
Please click here"
                android:textColor="#ffff"
                android:background="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView

                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:videoId="owksHjcLkT4"
                app:autoPlay="false"
                app:showYouTubeButton="true"
                app:handleNetworkEvents="true"
                app:useWebUi="false"
                app:enableLiveVideoUi="false"
                app:showVideoCurrentTime="true"
                app:showVideoDuration="true"
                app:showSeekBar="true"
                app:showFullScreenButton="true"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"

                android:text="Pysics(Motion):
Please click here"
                android:background="@color/colorPrimaryDark"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView

                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:videoId="pviLgq8uMLc"
                app:autoPlay="false"
                app:showYouTubeButton="true"
                app:handleNetworkEvents="true"
                app:useWebUi="false"
                app:enableLiveVideoUi="false"
                app:showVideoCurrentTime="true"
                app:showVideoDuration="true"
                app:showSeekBar="true"
                app:showFullScreenButton="true"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"

                android:text="Physics(Matter):
Please click here"
                android:textColor="#ffff"
                android:background="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView

                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:videoId="a8n5pnE_VkM"
                app:autoPlay="false"
                app:showYouTubeButton="true"
                app:handleNetworkEvents="true"
                app:useWebUi="false"
                app:enableLiveVideoUi="false"
                app:showVideoCurrentTime="true"
                app:showVideoDuration="true"
                app:showSeekBar="true"
                app:showFullScreenButton="true"

                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"

                android:text="Computer:
Please click here"
                android:textColor="#ffff"
                android:background="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView

                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:videoId="TRTbPCus70o"
                app:autoPlay="false"
                app:showYouTubeButton="true"
                app:handleNetworkEvents="true"
                app:useWebUi="false"
                app:enableLiveVideoUi="false"
                app:showVideoCurrentTime="true"
                app:showVideoDuration="true"
                app:showSeekBar="true"
                app:showFullScreenButton="true"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"

                android:text="History:
Please click here"
                android:background="@color/colorPrimaryDark"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView

                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:videoId="kllZHMMGnL8"
                app:autoPlay="false"
                app:showYouTubeButton="true"
                app:handleNetworkEvents="true"
                app:useWebUi="false"
                app:enableLiveVideoUi="false"
                app:showVideoCurrentTime="true"
                app:showVideoDuration="true"
                app:showSeekBar="true"
                app:showFullScreenButton="true"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"

                android:text="ENGLISH(only one video):
Please click here"
                android:background="@color/colorPrimaryDark"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="bold"/>















        </LinearLayout>
    </ScrollView>

</FrameLayout>