<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"

    >
    <group android:checkableBehavior="single"
        >
        <item
            android:title="Home Class(12th)"
            android:icon="@drawable/ic_home"
            android:id="@+id/home"/>

        <item
            android:title="Class(11th)"
            android:icon="@drawable/ic_class"
            android:id="@+id/favriout"/>
        <item
            android:title="Class(10th)"
            android:icon="@drawable/ic_class"
            android:id="@+id/About"/>

        <item
            android:title="Class(9th)"
            android:icon="@drawable/ic_class"
            android:id="@+id/stadrd"/>
        <item
            android:title="Class(7th)"
            android:icon="@drawable/ic_class"
            android:id="@+id/cool"/>
        <item
            android:title="Class(6th)"
            android:icon="@drawable/ic_class"
            android:id="@+id/hero"/>


        <item
            android:title="My Profile"
            android:icon="@drawable/ic_person"
            android:id="@+id/profile"/>


        <item
            android:title="@string/faqs"
            android:icon="@drawable/ic_faq"
            android:id="@+id/Faq"/>
        <item
            android:title="@string/log_out"
            android:icon="@drawable/ic_logout"
            android:id="@+id/LogOut"/>

    </group>
</menu>